#cloud-config

---
coreos:
  etcd2:
    name: <name>
    advertise-client-urls: http://$public_ipv4:2379
    initial-advertise-peer-urls: http://$public_ipv4:2380
    listen-client-urls: http://$public_ipv4:2379,http://$private_ipv4:2379
    listen-peer-urls: http://$public_ipv4:2380
    initial-cluster-token: stf-etcd-cluster
    initial-cluster: core-01=http://192.168.1.121:2380,core-02=http://192.168.1.122:2380,core-03=http://192.168.1.123:2380
    initial-cluster-state: new
  fleet:
    public-ip: $public_ipv4
    metadata: <metadata>
  flannel:
    interface: $public_ipv4
  units:
  - name: update-engine.service
    command: stop
  - name: locksmithd.service
    command: stop
    command: stop    
  - name: etcd2.service
    command: start
  - name: fleet.service
    command: start
  - name: flanneld.service
    drop-ins:
    - name: 50-network-config.conf
      content: |
        [Service]
        ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ "Network": "10.1.0.0/16" }'
    command: start
  - name: docker-tcp.socket
    command: start
    enable: true
    content: |
      [Unit]
      Description=Docker Socket for the API

      [Socket]
      ListenStream=2375
      Service=docker.service
      BindIPv6Only=both

      [Install]
      WantedBy=sockets.target
